{
  "scripts": {
    "View": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ ./bilibili/app/view/v1/view.proto",
    "ViewUnite": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ ./bilibili/app/viewunite/v1/viewunite.proto",
    "Player": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/app/playerunite/v1/playerunite.proto",
    "PlayURL": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/pgc/gateway/player/v2/playurl.proto",
    "Search": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/polymer/app/search/v1/search.proto",
    "PgcAnyModel": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/app/viewunite/pgcanymodel.proto",
    "DM": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/community/service/dm/v1/dm.proto",
    "Teenagers": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/app/interface/teenagers.proto",
    "Reply": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/main/community/reply/v1/reply.proto",
    "Dynamic": "protoc --ts_out ./ --ts_opt generate_dependencies --ts_opt long_type_string --ts_opt output_javascript --proto_path ./ bilibili/app/dynamic/v2/dynamic.proto"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.11.1"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.11.1"
  }
}
